# WebImoveis

./: README.md  WebImoveis.sln
WebImoveis.Application/: WebImoveis.Application.csproj
WebImoveis.Application/Services/: GetCepFromAPI.cs  TempAddressForAPI.cs
WebImoveis.Application/ViewModels/: AddressModel.cs  PropertyModel.cs
WebImoveis.Data/: WebImoveis.Data.csproj
WebImoveis.Data/Contexts/: ApplicationDbContext.cs
WebImoveis.Data/EntitiesMapping/: AddressMap.cs  PropertyMap.cs
WebImoveis.Data/Migrations/: 20220416064854_PrimeiraMigration.Designer.cs  20220416064854_PrimeiraMigration.cs  20220417005229_Migration2.Designer.cs  20220417005229_Migration2.cs  20220417010137_Migration2.Designer.cs  20220417010137_Migration2.cs  20220417025114_Migration3.Designer.cs  20220417025114_Migration3.cs  20220417030214_Migration4.Designer.cs  20220417030214_Migration4.cs  20220417030846_Migration5.Designer.cs  20220417030846_Migration5.cs  20220417040944_Migration8.Designer.cs  20220417040944_Migration8.cs  20220417042645_Migration9.Designer.cs  20220417042645_Migration9.cs  20220417043731_Migration10.Designer.cs  20220417043731_Migration10.cs  20220417230352_ReduzindoEscopo.Designer.cs  20220417230352_ReduzindoEscopo.cs  ApplicationDbContextModelSnapshot.cs
WebImoveis.Data/Repositories/: AddressRepository.cs  PropertyRepository.cs  RepositoryBase.cs
WebImoveis.Domain/Entities/: Address.cs  Property.cs
WebImoveis.Domain/Interfaces/Repository/: IAddressRepository.cs  IPropertyRepository.cs  IRepositoryBase.cs
WebImoveis.Domain/Interfaces/Services/: IAddressService.cs  IPropertyService.cs  IServiceBase.cs
WebImoveis.Domain/Services/: ServiceBase.cs
WebImoveis.MVC/: Dockerfile  Program.cs  Startup.cs  WebImoveis.MVC.csproj
WebImoveis.MVC/Controllers/: HomeController.cs
WebImoveis.MVC/Properties/: launchSettings.json  serviceDependencies.WebImoveisMVC20220415215131 - Web Deploy.json
WebImoveis.MVC/Properties/ServiceDependencies/WebImoveisMVC20220415215131 - Web Deploy/: mssql1.arm.json
WebImoveis.MVC/ViewModels/: ErrorViewModel.cs
WebImoveis.MVC/Views/: _ViewImports.cshtml
WebImoveis.MVC/Views/Shared/: _Layout.cshtml
WebImoveis.Presentation/: Dockerfile  Program.cs  Startup.cs  WebImoveis.Presentation.csproj
WebImoveis.Presentation/Properties/: launchSettings.json  serviceDependencies.WebImoveisMVC20220415215131 - Web Deploy.json
WebImoveis.Telas/: Dockerfile  Program.cs  Startup.cs  WebImoveis.Telas.csproj  _Imports.razor  appsettings.json
WebImoveis.Telas/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebImoveis.Telas/Pages/: _Host.cshtml
WebImoveis.Telas/Pages/Propriedades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebImoveis.Telas/Properties/: launchSettings.json  serviceDependencies.WebImoveisMVC20220415215131 - Web Deploy.json
WebImoveis.Telas/Shared/: NavMenu.razor
WebImoveis.WebApp/: Dockerfile  Program.cs  Startup.cs  WebImoveis.WebApp.csproj
WebImoveis.WebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
WebImoveis.WebApp/Pages/Properties/: PropertyCreate.cshtml  PropertyCreate.cshtml.cs  PropertyDelete.cshtml  PropertyDelete.cshtml.cs  PropertyEdit.cshtml  PropertyEdit.cshtml.cs  PropertyList.cshtml  PropertyList.cshtml.cs
WebImoveis.WebApp/Pages/Shared/: _Layout.cshtml
WebImoveis.WebApp/Pages/Teste/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebImoveis.WebApp/Properties/: launchSettings.json
WebImoveis.WebApp/Properties/ServiceDependencies/WebImoveisMVC20220415215131 - Web Deploy/: profile.arm.json
